( 'seqPos': ( 'length': 11.0, 'env': "Env([ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.51, 0.0, 0.44, 0.0, 0.0, 0.0, 0.0 ], [ 0.08, 0.09, 0.08, 0.08, 0.09, 0.13, 0.03, 0.03, 0.14, 0.08, 0.09, 0.08 ], 8.6747959058338)", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 8.6747959058338, 'numSteps': 13.0 ), 'seqPitch': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 'seq_rDur': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 'seqDur': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 
  'grnlr': ( 'rDur': 0.0, 'ampMod': 0.0, 'rPitch': 0.0, 'toggle': 0, 
  'rFill': 0.0, 'pitch': 0.0, 'qHi': 1.0, 'rAmp': 0.0, 'rPitchMod': 0.0, 
  'pitchMod': 0.0, 'timeArr': "[ 0.3, 0.3, 0.3 ]", 'send': 0.0, 'posMod': 1.0, 'dur': 0.1, 
  'rAmpMod': 0.0, 'pan': 0.0, 'dir': 0.0, 'delay': 0.0, 'rDurMod': 0.0, 
  'rFillMod': 0.0, 'qLo': 1.0, 'pos': 0.0, 'waveform': "SoundFileView.new", 'rPos': 0.0, 
  'envCurve': -2.0, 'filtFreqLo': 20000.0, 'rPosMod': 0.0, 'vol': 1.0, 'ampArr': "[ 0, 1, 1, 0 ]", 
  'fillFactor': 1.0, 'filtFreqHi': 20.0, 'durMod': 0.0, 'fillMod': 0.0 ), 'seq_rPos': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 'seq_rAmp': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 'seqFill': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 'seq_rPitch': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 
  'seqAmp': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ), 'seq_rFill': ( 'length': 4.0, 'env': "Env([ 0, 0 ], [ 1 ])", 'envView': "EnvelopeView.new", 'button': 0, 
  'val': "0", 'curve': 0.0, 'numSteps': 2.0 ) )